{
    "name": "Fantasy Football RPG",
    "short_name": "FF RPG",
    "description": "The ultimate fantasy football experience with RPG mechanics",
    "icons": [
        {
            "src": "assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#1a1d1f",
    "background_color": "#1a1d1f",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
